body {
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    margin: 0;
    padding-left: 140px;
    padding-right: 140px;
    background-color: #FAFAFA;
}
.selectable-word {
    position: relative;
    cursor: pointer;
}
  
.selectable-word:hover::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 3px; 
    background-color: #FD7145;
}
  
input[type="radio"] {
    display: none;
}

input[type="radio"]:checked + .selectable-word::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 3px;
    background-color: #FD7145;
}

a{
    text-decoration:none;
    color: #222222;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;
    background-color: #F9F9F9;
    margin-bottom: 100px;
}

.logo {
    height: 60px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex;
}

nav li {
    margin-left: 40px;
    font-weight: bold;
    cursor: pointer;
}

/* header end */

/* sidebar start */
.services-container {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
}
.products {
    height: 900px;
}
.sidebar{
    flex: 0 0 250px;
    margin-top: 73px;
    margin-bottom: 73px;
}
.sidebar-item{
    margin-bottom: 166px;
    padding: 10px;
    font-weight: bold;
}
.sidebar-item-end{
    margin: 10px;
    font-weight: bold;
  }

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 4px;
}
.grid-item {
    background-color: #E8E8E8;
    border-radius: 12px;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: background-color 0.3s ease;
    font-weight: bold;
    cursor: pointer;
}
.grid-item.empty{
    background-color: #F2F2F2;
}
.grid-item:not(.empty):hover{
    background-color: #F2B22C;
}
.grid-item-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.icon{
  margin-top:22px;
  width: 70px;
  height: 70px;
  display:block;
}
/* sidebar end */

/* modal start */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
    display: flex;
}

.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
     position: relative;
    border-radius: 10px; /* Added border-radius to match grid items */
}
.close-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top:5px;
}

.close-modal:hover,
.close-modal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* modal end */

/* services start */
.our-services {
    margin-top: 150px;
}
.our-services-heading{
    margin-top: 0px;
    margin-bottom: 60px;
    margin-left: 10px;
    font-size: 2.4em;
    font-weight:lighter;

    
}
.services-cards-container {
    display: flex;
    justify-content: center;
    gap: 40px;

}
.service-card {
    background-color: #EFF1F3;
    border-radius: 25px;
    padding: 50px;
    text-align: left;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 450px;
    display:flex;
    flex-direction: column;
    align-items:left;
    justify-content:space-between;

}

.a_h3{
    padding-bottom: 20px;
    text-align: left;
    font-weight: normal;
    font-size: 30px;

}
.service-card p{
    font-weight:normal;
    font-size: 22px;
  }
.service-text{
    padding-bottom: 0px;
    margin-top: 78px;
}
.service-card-icon-1 {
    width: 88px;
    height: 88px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #ff1e0052;

}
.service-card-icon-2 {
    width: 88px;
    height: 88px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #F9D6C2;
}
.service-card-icon-3 {
    width: 88px;
    height: 88px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #FCE8C2;
}

.service-card-icon img{
  width: 40px;
  height:40px;
  padding: 24px;
}
/* services end */

/* contact start */
.contact-section{
    padding-top: 100px;
    display: flex;
    justify-content:center;
}
.contact-block{
    background-image: url(img/map.png);
    display: flex;
    border-radius: 50px;
    width: 1636px;
    height: 785px;
    margin-bottom: 50px;
}
.contact-info{
    background-color: #fff;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    display: flex;
    flex-direction: column;
    width: 485px;
}
.contact-content {
    flex:0 0 400px;
    margin-top: 60px;
    padding-right: 50px;
    margin-left: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    width: 400px;
}
.phone-numb {
    padding-top: 10px;
    padding-bottom: 10px;
}
.contact-address, .contact-phone, .contact-email{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: lighter;
}
.info_text {
    padding: 10px;
    margin-bottom: 276px;
}
.a_info {
    margin-bottom: 30px;
    text-align: left;
    font-weight: normal;
    font-size: 30px;
}
.contact-icon{
    width: 24px;
    height: 24px;
    margin-right: 10px;
}
.contact-icon_phone{
    width: 24px;
    height: 24px;
    margin-right: 10px;
    margin-bottom: 10px;
}
.qr-code{
    width: 159px;
    height: 159px;
}
.geo_metka {
    width: 80px;
    height: 80px;
    margin-left: 328px;
    margin-top: 353px;
}
/* contact end */